<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/teacherScheduleFragment">

    <fragment
        android:id="@+id/teacherScheduleFragment"
        android:name="com.wayne.amazingtalkertask.ui.teacherschedule.TeacherScheduleFragment"
        tools:layout="@layout/fragment_teacher_schedule">
    </fragment>

</navigation>
